[33mcommit 2ccaf7f0f6d14e856a5dc22ea522f05b0d14ba3b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Jesse McKenzie <jfmckenz31@gmail.com>
Date:   Fri Jun 15 08:25:27 2018 -0400

    modifited css index and added Eng-Mastiff.jpg

[33mcommit b2d56a698c5945bc1895e4e1a822a22f71d46c5c[m
Author: Jesse McKenzie <jfmckenz31@gmail.com>
Date:   Tue Jun 12 01:09:46 2018 -0400

    edited nav bar to include buttons, added social media links to footer

[33mcommit bdaaf1dd7a2366785ceebf99117be59a1cce1680[m
Author: Jesse McKenzie <jfmckenz31@gmail.com>
Date:   Mon Jun 11 19:26:06 2018 -0400

    Edited Footer tags

[33mcommit 4926f71d39a06dc54685a0608d292e3e25caec34[m
Author: Jesse McKenzie <jfmckenz31@gmail.com>
Date:   Mon Jun 11 19:25:29 2018 -0400

    Added Social Media links to footer, edited spacing tags for consistency

[33mcommit 361a84f60e2d050685f8c6c6889fe9028d3042de[m
Author: Jesse McKenzie <jfmckenz31@gmail.com>
Date:   Fri Jun 8 00:27:33 2018 -0400

    added footer comment

[33mcommit ca19a561f1e606f4f797c28d7b7de3e5555143f5[m
Author: Jesse McKenzie <jfmckenz31@gmail.com>
Date:   Fri Jun 8 00:26:54 2018 -0400

    Added Normalize.css

[33mcommit 0aaa95ab4fdaffcf37a0528c283efc3d36e40c6a[m
Author: Jesse McKenzie <jfmckenz31@gmail.com>
Date:   Thu Jun 7 19:47:00 2018 -0400

    Pulled off image and header meta data

[33mcommit a9acc50e2467519f46ace5f9190512f9ff5129e3[m
Author: Jesse McKenzie <jfmckenz31@gmail.com>
Date:   Thu Jun 7 19:38:31 2018 -0400

    Added Navigation Comment

[33mcommit dc82fa90ed43120dead1071615cd099d329e15e2[m
Author: Jesse McKenzie <jfmckenz31@gmail.com>
Date:   Thu Jun 7 19:23:18 2018 -0400

    Update
